http:
  container:
    image: grpc-http-server
    portPod: 8080 #порт поды
    portIn: 8080 #порт сервиса внутри поды
  probe:
    port: 8081
    path: /metrics
  replicaCount: 1

grpc:
  container:
    image: grpc-grpc-server
    portPod: 8090
    portIn: 8090
  replicaCount: 1