http:
  container:
    image: grpc-http-server
    portPod: 8080 #порт поды
    portIn: 8080 #порт сервиса внутри поды
  metrics:
    port: 8081
    path: /metrics
  replicaCount: 5

grpc:
  container:
    image: grpc-grpc-server
    portPod: 9090
    portIn: 9090
  replicaCount: 1

prometheus:
  container:
    image: prom/prometheus
    portPod: 9090
    portIn: 9090
  replicaCount: 1

ingress:
  http:
    host: localhost
    path: /
  prometheus:
    host: prometheus.127.0.0.1.nip.io #->127.0.0.1(в production отдельный домен)
    path: /