apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-http
spec:
  replicas: {{ .Values.http.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-http
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-http
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: {{ .Values.http.metrics.port | quote}} #quote - функция helm которая оборачивает значение в ковычки
        prometheus.io/path: {{ .Values.http.metrics.path }}
    spec:
      containers:
      - name: {{ .Release.Name }}-http
        image: {{ .Values.http.container.image }}
        imagePullPolicy: Never
        ports:
        - containerPort: {{ .Values.http.container.portPod }}
        readinessProbe:
          httpGet:
            path: {{ .Values.http.metrics.path }}
            port: {{ .Values.http.metrics.port }}
          initialDelaySeconds: 2
          periodSeconds: 3
        livenessProbe:
          httpGet:
            path: {{ .Values.http.metrics.path }}
            port: {{ .Values.http.metrics.port }}
          initialDelaySeconds: 2
          periodSeconds: 7