apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-grafana-service
spec:
  selector:
    app: {{ .Release.Name }}-grafana
  ports:
    - name: {{ .Release.Name }}-grafana
      protocol: TCP
      port: {{ .Values.grafana.container.portPod }}
      targetPort: {{ .Values.grafana.container.portIn }}
  type: ClusterIP